# AWS

./: .gitignore  main.tf  pom.xml
src/org/ost/investigate/aws/hw/: HelloWorld.java  HelloWorldJSonGreeting.java  ProxyWithStream.java
